<script id="tmpl-nf-field-file-upload" type="text/template">
	<button class="btn btn-success nf-fu-fileinput-button">
        <span>{{{ nf_upload.strings.select_files }}}</span>
    </button>
	<input class="nf-element" style="display: block; visibility: hidden; width: 0; height: 0;" type="file" <# data.uploadMulti ? print( 'name="files[]" multiple' ) : print ( 'name="files"' ) #>>
	<input type="hidden" class="nf-upload-nonce" value="{{{ data.uploadNonce }}}">
	<div class="nf-fu-progress">
		<div class="nf-fu-progress-bar nf-fu-progress-bar-success animate"></div>
	</div>
	<div class="files_uploaded"></div>
</script>

<script id="tmpl-nf-field-file-row" type="text/template">
	<p>
		{{{ data.name }}}
		<a href="#" class="delete">{{{ nf_upload.strings.delete_file }}}</a>
	</p>
</script>