.grid {

}

.grid:after {
  	content: '';
  	display: block;
  	clear: both;
}

.grid-sizer,
.grid-item {
  	@media(min-width:768px){
      width: 33.333%;

      &.size-two {
        width: 50%;
      }
    }
}

.double-item {
	@media(min-width: 768px){
        width: 66.667%;
    }
}

.grid-item {
  	float: left;
    padding: 2px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;

    .inner {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        text-align: center;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        box-sizing: border-box;
        margin: 2px;
        max-width: 100%;

        @media(min-width: 768px){
            top: 100%;
        }
    }

    &:hover {

        .inner {
            top:0;
        }

    }

  	img {
  		display: block;
  		max-width: 100%;
  	}

    a {
        color: #fff;
        border: 1px solid #fff;
        height: 38px;
        line-height: 38px;
        border-radius: 5px;
        position: absolute;
        left:0;
        right: 0;
        bottom: 0;
        top:0;
        display: block;
        margin: auto;
        text-align: center;
        width: 100px;
        text-decoration: none;
    }
}